{
  "name": "module-foundry",
  "version": "0.4.0",
  "description": "build bot for npm",
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "http://reg.njitsu.net:5984"
  },
  "scripts": {
    "start": "node bin/module-foundry"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejitsu/module-foundry.git"
  },
  "bin": {
    "foundry-build": "bin/foundry-build",
    "module-foundry": "bin/module-foundry"
  },
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "dependencies": {
    "async": "~0.2.9",
    "buffered": "~0.0.1",
    "director": "~1.2.0",
    "flatiron": "~0.3.8",
    "merge-recursive": "0.0.3",
    "module-smith": "~0.2.0",
    "optimist": "~0.6.0",
    "pkgcloud": "~0.8.14",
    "rimraf": "2.2.2",
    "request": "2.27.0",
    "semver": "~2.2.1",
    "tmp": "0.0.22",
    "understudy": "~1.1.0"
  }
}
