{
  "name": "module-foundry",
  "version": "0.0.0",
  "description": "build bot for npm",
  "main": "server.js",
  "publishConfig": {
    "registry": "http://reg.njitsu.net:5984"
  },
  "scripts": {
    "start": "node bin/module-foundry"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejitsu/module-foundry.git"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "checkout": "0.0.0",
    "ncp": "~0.2.6",
    "tar": "~0.1.13",
    "uuid-v4": "0.0.2",
    "chownr": "0.0.1",
    "morestreams": "~0.1.1",
    "async": "~0.1.22",
    "fstream": "~0.1.18",
    "uid-number": "0.0.3",
    "understudy": "~0.1.0",
    "tmp": "0.0.13",
    "utile": "~0.1.3",
    "flatiron": "~0.2.8",
    "director": "~1.1.4",
    "semver": "~1.0.14",
    "merge-recursive": "0.0.3"
  }
}
